{
  "schemaVersion": 1,
  "id": "axolotlclient",
  "version": "${version}",
  "name": "Axolotlclient",
  "description": "Mod for Axolotlclient",
  "authors": [
    "moehreag"
  ],
  "contact": {
    "homepage": "https://moehreag.duckdns.org/",
    "sources": "https://github.com/moehreag/Axolotlclient-branding/tree/1.8.9"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/axolotlclient/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.moehreag.axolotlclient.Axolotlclient"],
    "modmenu": ["io.github.moehreag.axolotlclient.config.ModMenuIntegration"]
  },
  "mixins": [
    "axolotlclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.8.9"
  },
  "suggests": {
    "another-mod": "*"
  }
}
