{
	"schemaVersion": 1,
	"id": "axolotlclient",
	"version": "${version}",
	"name": "AxolotlClient",
	"description": "Free & Open-Source Minecraft Mod for use in PvP and other Scenarios",
	"authors": [
		"moehreag"
	],
	"contributors": [
		"YakisikliBaran",
		"DragonEggBedrockBreaking",
		"TheKodeToad",
		"CornetPanique86"
	],
	"contact": {
		"homepage": "https://axolotlclient.github.io/",
		"sources": "https://github.com/AxolotlClient/AxolotlClient-mod/",
		"issues": "https://github.com/AxolotlClient/AxolotlClient-mod/issues"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/axolotlclient/icon.png",
	"accessWidener": "axolotlclient.accesswidener",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.axolotlclient.AxolotlClient"
		],
		"modmenu": [
			"io.github.axolotlclient.config.modmenu.ModMenuCompat"
		],
		"worldhost": [
			"io.github.axolotlclient.api.worldhost.AxolotlClientWorldHostPlugin"
		]
	},
	"mixins": [
		"axolotlclient.mixins.json",
		"axolotlclient-bridge.mixins.json",
		"axolotlclient.e4mc.mixins.json"
	],
	"custom": {
		"axolotlclient:bridge_impl_version": "V1_21",
		"loom:injected_interfaces": {
			"net/minecraft/class_2960": [
				"io/github/axolotlclient/bridge/util/AxoIdentifier"
			],
			"net/minecraft/class_310": [
				"io/github/axolotlclient/bridge/AxoMinecraftClient"
			],
			"net/minecraft/class_327": [
				"io/github/axolotlclient/bridge/render/AxoFont"
			],
			"net/minecraft/class_1041": [
				"io/github/axolotlclient/bridge/render/AxoWindow"
			],
			"net/minecraft/class_1297": [
				"io/github/axolotlclient/bridge/entity/AxoEntity"
			],
			"net/minecraft/class_1799": [
				"io/github/axolotlclient/bridge/item/AxoItemStack"
			],
			"net/minecraft/class_1661": [
				"io/github/axolotlclient/bridge/item/AxoPlayerInventory"
			],
			"net/minecraft/class_1657": [
				"io/github/axolotlclient/bridge/entity/AxoPlayer"
			],
			"net/minecraft/class_1792": [
				"io/github/axolotlclient/bridge/item/AxoItem"
			],
			"net/minecraft/class_1937": [
				"io/github/axolotlclient/bridge/world/AxoWorld"
			],
			"net/minecraft/class_1887": [
				"io/github/axolotlclient/bridge/item/AxoEnchant"
			],
			"net/minecraft/class_304": [
				"io/github/axolotlclient/bridge/key/AxoKeybinding"
			],
			"net/minecraft/class_315": [
				"io/github/axolotlclient/bridge/AxoGameOptions"
			],
			"net/minecraft/class_3675\u0024class_306": [
				"io/github/axolotlclient/bridge/key/AxoKey"
			],
			"net/minecraft/class_2561": [
				"io/github/axolotlclient/bridge/util/AxoText"
			],
			"net/minecraft/class_5250": [
				"io/github/axolotlclient/bridge/util/AxoText\u0024Mutable"
			],
			"net/minecraft/class_332": [
				"io/github/axolotlclient/bridge/render/AxoRenderContext"
			],
			"net/minecraft/class_640": [
				"io/github/axolotlclient/bridge/AxoPlayerListEntry"
			],
			"net/minecraft/class_1293": [
				"io/github/axolotlclient/bridge/entity/effect/AxoStatusEffectInstance"
			],
			"net/minecraft/class_1291": [
				"io/github/axolotlclient/bridge/entity/effect/AxoStatusEffect"
			],
			"net/minecraft/class_2583": [
				"io/github/axolotlclient/bridge/util/AxoText\u0024Style"
			],
			"net/minecraft/class_3298": [
				"io/github/axolotlclient/bridge/resource/AxoResource"
			],
			"net/minecraft/class_3300": [
				"io/github/axolotlclient/bridge/resource/AxoResourceManager"
			],
			"net/minecraft/class_266": [
				"io/github/axolotlclient/bridge/scores/AxoObjective"
			],
			"net/minecraft/class_269": [
				"io/github/axolotlclient/bridge/scores/AxoScoreboard"
			],
			"net/minecraft/class_9011": [
				"io/github/axolotlclient/bridge/scores/AxoScoreboardScore"
			],
			"net/minecraft/class_268": [
				"io/github/axolotlclient/bridge/scores/AxoTeam"
			],
			"net/minecraft/class_3695": [
				"io/github/axolotlclient/bridge/util/AxoProfiler"
			]
		}
	},
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": ">=1.21 <=1.21.1",
		"fabric-api": "*",
		"axolotlclientconfig": "*",
		"axolotlclient-common": "*"
	}
}
